// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FD123FCF1D51CDE40006CB81 /* AnotherObjcClass.m in Sources */ = {isa = PBXBuildFile; fileRef = FD123FCE1D51CDE40006CB81 /* AnotherObjcClass.m */; };
		FDE0FFD51D50D34E00D92AC7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE0FFD41D50D34E00D92AC7 /* main.m */; };
		FDE0FFD81D50D34E00D92AC7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE0FFD71D50D34E00D92AC7 /* AppDelegate.m */; };
		FDE0FFDB1D50D34E00D92AC7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE0FFDA1D50D34E00D92AC7 /* ViewController.m */; };
		FDE0FFDE1D50D34E00D92AC7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FDE0FFDC1D50D34E00D92AC7 /* Main.storyboard */; };
		FDE0FFE01D50D34E00D92AC7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FDE0FFDF1D50D34E00D92AC7 /* Assets.xcassets */; };
		FDE0FFE31D50D34E00D92AC7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FDE0FFE11D50D34E00D92AC7 /* LaunchScreen.storyboard */; };
		FDE0FFEC1D50D3AE00D92AC7 /* SomeObjcClass.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE0FFEB1D50D3AE00D92AC7 /* SomeObjcClass.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FD123FCD1D51CDE40006CB81 /* AnotherObjcClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AnotherObjcClass.h; sourceTree = "<group>"; };
		FD123FCE1D51CDE40006CB81 /* AnotherObjcClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AnotherObjcClass.m; sourceTree = "<group>"; };
		FDE0FFD01D50D34E00D92AC7 /* PhoneApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PhoneApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FDE0FFD41D50D34E00D92AC7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FDE0FFD61D50D34E00D92AC7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FDE0FFD71D50D34E00D92AC7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FDE0FFD91D50D34E00D92AC7 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		FDE0FFDA1D50D34E00D92AC7 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		FDE0FFDD1D50D34E00D92AC7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FDE0FFDF1D50D34E00D92AC7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FDE0FFE21D50D34E00D92AC7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FDE0FFE41D50D34E00D92AC7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FDE0FFEA1D50D3AE00D92AC7 /* SomeObjcClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SomeObjcClass.h; sourceTree = "<group>"; };
		FDE0FFEB1D50D3AE00D92AC7 /* SomeObjcClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SomeObjcClass.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FDE0FFCD1D50D34E00D92AC7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FDE0FFC71D50D34E00D92AC7 = {
			isa = PBXGroup;
			children = (
				FDE0FFD21D50D34E00D92AC7 /* PhoneApp */,
				FDE0FFD11D50D34E00D92AC7 /* Products */,
			);
			sourceTree = "<group>";
		};
		FDE0FFD11D50D34E00D92AC7 /* Products */ = {
			isa = PBXGroup;
			children = (
				FDE0FFD01D50D34E00D92AC7 /* PhoneApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FDE0FFD21D50D34E00D92AC7 /* PhoneApp */ = {
			isa = PBXGroup;
			children = (
				FDE0FFD61D50D34E00D92AC7 /* AppDelegate.h */,
				FDE0FFD71D50D34E00D92AC7 /* AppDelegate.m */,
				FDE0FFD91D50D34E00D92AC7 /* ViewController.h */,
				FDE0FFDA1D50D34E00D92AC7 /* ViewController.m */,
				FDE0FFDC1D50D34E00D92AC7 /* Main.storyboard */,
				FDE0FFDF1D50D34E00D92AC7 /* Assets.xcassets */,
				FDE0FFE11D50D34E00D92AC7 /* LaunchScreen.storyboard */,
				FDE0FFE41D50D34E00D92AC7 /* Info.plist */,
				FDE0FFD31D50D34E00D92AC7 /* Supporting Files */,
				FDE0FFEA1D50D3AE00D92AC7 /* SomeObjcClass.h */,
				FDE0FFEB1D50D3AE00D92AC7 /* SomeObjcClass.m */,
				FD123FCD1D51CDE40006CB81 /* AnotherObjcClass.h */,
				FD123FCE1D51CDE40006CB81 /* AnotherObjcClass.m */,
			);
			path = PhoneApp;
			sourceTree = "<group>";
		};
		FDE0FFD31D50D34E00D92AC7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FDE0FFD41D50D34E00D92AC7 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FDE0FFCF1D50D34E00D92AC7 /* PhoneApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FDE0FFE71D50D34E00D92AC7 /* Build configuration list for PBXNativeTarget "PhoneApp" */;
			buildPhases = (
				FDE0FFCC1D50D34E00D92AC7 /* Sources */,
				FDE0FFCD1D50D34E00D92AC7 /* Frameworks */,
				FDE0FFCE1D50D34E00D92AC7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PhoneApp;
			productName = PhoneApp;
			productReference = FDE0FFD01D50D34E00D92AC7 /* PhoneApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FDE0FFC81D50D34E00D92AC7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = asdf;
				TargetAttributes = {
					FDE0FFCF1D50D34E00D92AC7 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = FDE0FFCB1D50D34E00D92AC7 /* Build configuration list for PBXProject "PhoneApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FDE0FFC71D50D34E00D92AC7;
			productRefGroup = FDE0FFD11D50D34E00D92AC7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FDE0FFCF1D50D34E00D92AC7 /* PhoneApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FDE0FFCE1D50D34E00D92AC7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDE0FFE31D50D34E00D92AC7 /* LaunchScreen.storyboard in Resources */,
				FDE0FFE01D50D34E00D92AC7 /* Assets.xcassets in Resources */,
				FDE0FFDE1D50D34E00D92AC7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FDE0FFCC1D50D34E00D92AC7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD123FCF1D51CDE40006CB81 /* AnotherObjcClass.m in Sources */,
				FDE0FFDB1D50D34E00D92AC7 /* ViewController.m in Sources */,
				FDE0FFD81D50D34E00D92AC7 /* AppDelegate.m in Sources */,
				FDE0FFEC1D50D3AE00D92AC7 /* SomeObjcClass.m in Sources */,
				FDE0FFD51D50D34E00D92AC7 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FDE0FFDC1D50D34E00D92AC7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FDE0FFDD1D50D34E00D92AC7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FDE0FFE11D50D34E00D92AC7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FDE0FFE21D50D34E00D92AC7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FDE0FFE51D50D34E00D92AC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FDE0FFE61D50D34E00D92AC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FDE0FFE81D50D34E00D92AC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PhoneApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.asdf.PhoneApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FDE0FFE91D50D34E00D92AC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PhoneApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.asdf.PhoneApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FDE0FFCB1D50D34E00D92AC7 /* Build configuration list for PBXProject "PhoneApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDE0FFE51D50D34E00D92AC7 /* Debug */,
				FDE0FFE61D50D34E00D92AC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FDE0FFE71D50D34E00D92AC7 /* Build configuration list for PBXNativeTarget "PhoneApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDE0FFE81D50D34E00D92AC7 /* Debug */,
				FDE0FFE91D50D34E00D92AC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FDE0FFC81D50D34E00D92AC7 /* Project object */;
}
